<!DOCTYPE html>
<html>
<title>默认标题</title>
<link rel="stylesheet" href="/src/css/style.css">
<style></style>
<div class="container">
    <a href="/">首页</a>|<a href="/list.html">列表</a>
</div>
<textarea theme="cyborg" style="display:none;">
<!-- [返回首页](/)
[列表](/list.html) -->



## 规范

命名使用/pages/0001.html这种
四位数字
项目测试放入文件夹/lab/项目名

每次复制这个文件














<!-- 
--- -->


</textarea>
<!-- 下一页测试 -->
<!-- <ul class="pager">
    <li class="previous"><a href="/index.html">← Previous</a></li>
    <li><a href="/list.html">list</a></li>
    <li class="next"><a href="/index.html">Next →</a></li>
</ul> -->
<!-- 源代码依赖于http://strapdownjs.com/ -->
<script src="/src/strapdown/strapdown.js"></script>

</html>